// Ola.less
.centraliza {
  display: flex;
  align-items: center;
  justify-content: center;
}
.txt-right {
  text-align: right;
}
body {
    position: relative;
    overflow-x: hidden;
  }
#logo-xs {
  display: none;
}
#idiomas {
  position: fixed;
  top: 20px;
  right:5px;
  z-index: 2147483650;
  .bandeiras{
    img {
      width: 30px;
      height: auto;
      // border-radius:30px;
      // border: 1px solid white;
      // box-shadow: 1px 1px 2px @white;
    }
  }
}
.container {
  // max-width:1280px;
}
// FB CHAT
.fb_dialog.fb_dialog_mobile.fb_customer_chat_bubble_animated_no_badge.fb_customer_chat_bubble_pop_in, .fb-customerchat, .fb_customer_chat_bubble_animated_with_badge {
  bottom:90px!important;
  right: 6px!important;
}
.links-sociais {
  display:none;
  background:@lorange;
  padding: 8px 14px 0 0;
  border-radius: 15px;
  position: fixed;
  top:50vh;
  left:-25px;
  z-index:1500;
  .anima;
  ul {
    list-style: none;
    li a {
      font-size:21px;
      color: @white;
    }
  }
  &.landing {
    ul li a {
      color:@orange;
    }
  }
}
.mostra-link {
  display: block;
  .anima;
}
.separador {
  display:none;
}
.btn, .btn:hover, .btn:active, .btn:visited{
  border-radius: 50px;
}
/////////////
// MODAL   //
/////////////
.modal-open .modal {
  background: rgba(29, 98, 137,.7);
  z-index: 2147483648;
}
.modal-header { 
  border-bottom: unset;
  // background: @dblue;
  .orangenta;
  color:@white;
  small {
    color:@white;

  }
  button.close {
    color:@white;
    opacity: 1;
    margin-top: -2px;
    &:hover {
      opacity: .7;
    }
  }
}  
.modal-footer { 
  border-top: unset;
  button {
    background: lighten(@green, 5%);
  }
}  

/////////////
// FORMS //
/////////////
.form-group {
  label {
    color:@gray-darker;
    small {
      font-weight: 300;
    }
  }
}
.form-control{
  color:@gray-darker;
  &:focus {
    border-color: @orange;
    box-shadow: inset 0 1px 1px rgba(85, 83, 83, 0.075), 0 0 8px rgba(71, 13, 78, 0.527);
  }
}

/////////////
// BOTOÕES //
/////////////
a, button, .ola {
  cursor: pointer;
  outline: unset;
} 
.btn:focus, .btn:focus-within, .btn:active {
  outline: unset;
}
.seta {  
  position: absolute;
  text-align: center;
  bottom: 2vh;
  left: 0;
  right: 0;   
  a {
    font-size: 21px;
    .anima;
    &:hover {
      font-size:25px;                  
      .anima;
    }
  }
  &.dir {
    right: 5vw;
    bottom: unset;    
    top: 34vh;    
  }
}
.btn-primary{
  font-weight: 700;
  font-size: 21px;
}

.btn-link {
  color:@orange;
  text-decoration: underline;
  .anima;
  &:hover {
    color:@magenta;
    .anima;
  }
}
////////////////////
// MENU NAVEGAÇÃO //
////////////////////  
    .nav-bg, .nav-bgInt {
      background: @white;
      box-shadow: 0 3px 7px @gray-lighter;
      // background: rgba(246, 184, 6,.9);
      // background: rgba(250, 250, 250,.7);
      .anima;
    }
  .navbar {
    // display: flex;
    // align-items: center;
    // justify-content: center;
    // text-align: center;
    // z-index: 999999;   
    .navbar-right {
      height: 100px;
      .centraliza;
    } 
    img {
      width: 270px;
      height: auto;      
      margin: 0 10px;
      // -webkit-filter: drop-shadow(1px 3px 3px @dblue);
        // filter: drop-shadow(1px 3px 3px @dblue);
    }
  }
  
  .telefone {    
    font-weight: 900;
    color: @white!important;       
    position: absolute;
    background: @green!important;
      padding: 7px 15px;
      margin: 20px 15px;
      border-radius: 50px;
      -moz-border-radius: 50px;
      -o-border-radius: 50px;
    // right:15px;     
    // text-shadow: 1px 1px 3px @dblue;
  }
  //////////////
  // SECTIONS //
  //////////////
  
  #home {
    background: @white;
    height: 100vh;
    // height: 1080px;
    position: relative;
    z-index:999;
    .titulo {
      background-color:@white;
      // text-shadow: 1px 1px 3px @dblue;
      box-shadow: 2px 2px 7px @dblue;
      text-align: left;
      position: absolute;
      padding: 5px 20px 25px;
      border-top-left-radius: 10%;
      border-bottom-right-radius: 10%;
      top:17vh;
      height: auto;
      // top:0;
      // bottom:0;
      left:0;
      right:0;
      h2{
        font-size:21px;
        color: @dblue;        
        font-weight: 700;
      }
      p.lead {
        font-weight: 200;
        font-size:17px;
        // color: #999;
        
      }    
    }
    .seta {        
      a {
        color:@lorange;                
      }
    }
    // .logo img {
    //   width: 250px;
    //   height: auto;
    //   position: absolute;
    //   top: 5%;
    //   left: 17%;
    // }
  }
  #carrossel.container-fluid, .carro-home.container-fluid {
    padding:0;
    height: 100vh;   
    // height: 1080px;   
    position: relative;
    z-index:999; 
    .seta {        
      a {
        color:@white;                
      }
    }    
      .item {
        height: 100vh; 
        img {
          position: absolute;
          right:0%;
          max-height: 100vh;
        }     
        .carousel-caption {
          position: absolute;
          left:9%;
          bottom:28%;
          text-align: left!important;
          h3, h3 small {
            font-size:49px;
            font-weight: 700;
            // color: @dorange;
          }
          h3 {
            color: @dblue;
            small {
              font-weight: 300;
              color:@dorange;
            }
          }
          p{
            font-size: 21px;
            font-weight: 100;
            color: @black;            
            margin-bottom:25px;
                        
          }
        }           
        &#slide1 {         
            background: url('@{img}/bg-cinza-1.png') top/cover no-repeat;        
            // background: @dblue ;   
            
        }    
        &#slide2 {         
            background: url('@{img}/bg-cinza-2.png') top/cover no-repeat;        
            // background: @dblue ;                      
        }    
        &#slide3 {         
            background: url('@{img}/bg-cinza-3.png') top/cover no-repeat;        
            // background: @dblue ;                      
        }    
        &#slide4 {         
            background: url('@{img}/bg-cinza-4.png') top/cover no-repeat;        
            // background: @dblue ;                      
        } 
        &#slide1, &#slide3 {
          .carousel-caption {
            p {
              width: 520px;
            }
          }
        }
        &#slide2, &#slide4 {
          img {            
            left:1%;
            max-height: 100vh;
          }     
          .carousel-caption {            
            right:9%;
            text-align: right!important;
            p {
              padding-left:520px;
            }
          }
        }   
      } 

  }
  #redes, #digital {
    // background: url('@{img}/bg-azul-escuro.png') center top;
    background: url('@{img}/bg-section-2.png') center bottom;
    background-size: cover;
    // background-attachment: fixed;
    height: 100vh; 
    position: relative;
    overflow: hidden;
    .titulo {
      color:@dblue;
      // text-shadow: 1px 1px 3px @white;
      text-align: left;
      position: relative;
      top:21vh;
      left:0;
      right:0;
      h2{
        font-size:70px;
      }
      p.lead {
        font-weight: 200;
        font-size:28px;
      }    
    }
    .seta { 
      z-index: 100;
      a {
        color:@lorange;        
      }
    }
    .circle-purple{
      height: 300px;
      width: 200px;
      background: @gray-lighter;
      border-radius:100px;
      position: absolute;
      bottom:80px;
      z-index:30;
      opacity: .9;
      transform: rotate(30deg); /* Equal to rotateZ(45deg) */

    }
    .circle-magenta{
      opacity: .7;
      height: 450px;
      width: 300px;
      background: @lorange;
      border-radius:150px;
      position: absolute;
      bottom:50px;
      right:-50px;
      z-index:40;
      transform: rotate(30deg); /* Equal to rotateZ(45deg) */
    }
    .bar-cherry{
      opacity: .9;
      height: 30px;
      width: 20px;
      background: @dorange;
      border-radius:15px;
      position: absolute;
      bottom:70px;
      right:0px;
      z-index:35;
      transform: rotate(30deg); /* Equal to rotateZ(45deg) */
    }
    .bar-cyan{
      opacity: .9;
      height: 150px;
      width: 15px;
      background: @lblue;
      border-radius:15px;
      position: absolute;
      bottom:320px;
      right:470px;
      z-index:25;
      transform: rotate(30deg); /* Equal to rotateZ(45deg) */
    }
    .bar-white{
      opacity: .9;
      height: 70px;
      width: 7px;
      background: @white;
      border-radius:15px;
      position: absolute;
      bottom:450px;
      right:194px;
      z-index:55;
      transform: rotate(30deg); /* Equal to rotateZ(45deg) */
    }
    .line-cyan{
      opacity: .9;
      height: 100px;
      width: 200px;
      background: @blue;
      border-radius:100px;
      position: absolute;
      bottom:150px;
      right:300px;
      z-index:55;
      transform: rotate(-60deg); /* Equal to rotateZ(45deg) */
    }
    .line-cherry{
      transform: rotate(30deg); /* Equal to rotateZ(45deg) */
      opacity: .9;
      height: 30px;
      width: 20px;
      background: @orange;
      border-radius:30px;
      position: absolute;
      bottom:550px;
      right:370px;
      z-index:23;
    }
    .grafico{
      display: table-cell;
      vertical-align: bottom;
      height: 100vh;
      position: relative;
    }
    .modelo-1 {      
      // background: url('@{img}/cara-vibra.png') no-repeat;
      // position: relative;
      bottom:0;
      right: 150px;
      position: absolute;
      z-index:60;
      img {        
        // top: 93px;
        height:600px;
        width: auto;
      }
    }
  }
  #conteudo {
    background: url('@{img}/menos-imposto.jpg') center top;    
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    position: relative;   
    z-index: 105; 
    .titulo {
      color:@dblue;
      // text-shadow: 1px 1px 3px @gray;
      text-align: center;
      position: absolute;
      top:43vh;
      left:0;
      right:0;
      z-index: 70;
      h2{
        font-size:70px;
      }
      p.lead {
        font-weight: 200;
        font-size:28px;
      }    
      a.btn {
      }
    }    
    .seta { 
      z-index: 100;
      // right:5vw;
      // left:unset;
      a {
        color:@dorange;
      }
    }
    .grafico {
      // display: flex;
      display: table-cell;
      align-items: center;
      justify-content: center;
      vertical-align: bottom;
      height: 100vh;
      position: relative;
      .modelo-2 {      
        // background: url('@{img}/mina-surpresa.png') no-repeat;      
        // background-position: center bottom;
        position: absolute;        
        bottom: 0;
        right: 0;
        left: 0;
        text-align: center;        
        // z-index:60;
        // height:450px;
        // min-width: 100%;
        // width: 690px;            
        img {
          // top: 93px;          
          z-index:60;
          height:450px;
          width: auto;
          
        }
      }
    }
  }
  #sites {
    // background: url('@{img}/bg-home-4.png') center top;
    background: url('@{img}/bg-cinza-1.png') top/cover no-repeat;        
    // background-size: cover;
    height: 100vh;
    position: relative;
    background-attachment: fixed;
    overflow: hidden;
    .titulo, .titulo-xs {
      color:@dblue;
      // text-shadow: 1px 1px 3px @cyan;
      text-align: right;
      position: relative;
      top:28vh;
      left:0;
      right:0;
      z-index: 100;
      h2{
        font-size:60px;
        // white-space: nowrap;
      }
      p.lead {
        font-weight: 200;
        font-size:28px;
      }    
    }
    .titulo-xs {display: none;}
    .seta {
      a {
        color:@dorange;
      }
    }  
    .grafico {
      display: table-cell;      
      vertical-align: bottom;
      height: 100vh;
      position: relative;
      .modelo-3 {      
        left: -100px;                  
        position: absolute;
        bottom:0;
        img {      
          z-index:60;
          height:100vh;
          width: auto;
          
        }      
      }
      .arrow-up-cyan {
        width: 82px; 
        height: 50px; 
        border-radius: 50px;
        background: @lblue;
        position: absolute;
        opacity: .9;
        left:380px;
        top: 450px;
        transform: rotate(-60deg);
      }
      .arrow-down-cyan {
        width: 180px; 
        height: 100px; 
        border-radius: 100px;
        background: @blue;
        transform: rotate(-60deg);
        position: absolute;
        opacity: .9;
        left:400px;
        top: 150px;
      }
      .arrow-up-magenta {
        width: 130px; 
        height: 90px; 
        border-radius: 70px;
        background: @orange;
        position: absolute;
        opacity: .9;  
        left:-80px;
        top: 120px;
        transform: rotate(-60deg);
      }
      .arrow-down-magenta {
        width: 90px; 
        height: 60px;
        border-radius:75px; 
        background: @lorange;        
        position: absolute;
        opacity: .9;
        left:-60px;
        top: 500px;
        transform: rotate(-60deg);
      }
      .arrow-up-yellow {
        width: 30px; 
        height: 17px; 
        border-radius: 30px;
        background: @lorange;        
        right:20px;
        top: 320px;
        transform: rotate(-60deg);
        position: absolute;        
      }
      .arrow-down-yellow {
        width: 20px; 
        height: 8px; 
        background: @lblue;
        border-radius: 10px;
        opacity: .9;
        left:-25px;
        top: 350px;
        transform: rotate(-60deg);
        position: absolute;
      }
    }
  }
  #digital {
    background: @white;
    height: 100vh;
    position: relative;
    .titulo-xs {display: none;}
    .titulo {      
      top:23vh;
    }
  }
  footer {
    background: @gray-lighter url('@{img}/bg-rodape.png') top/cover no-repeat;
    padding-top:100px;
    // box-shadow: 0px 3px 7px @gray;
    height: 300px;
    #contatos, #endereco {
      h4, & a {
        color:@dblue;

      }
    }
    #redes-sociais {
      a {
        color: @dblue;
        font-size: 43px;
        margin: 0 15px 0 0;
        .anima;
        &:hover {
          .anima;
          color: @blue;          
        }
      }
    }
    .copyright {
      hr {
        border-color: lighten(@gray, 20%);
      }
      position: absolute;
      bottom:10px;
      left: 0;      
      right: 0;      
      .by-ola {      
        a {
          color: @dorange;
          font-weight: 900;
        }
      }
    }
  }
  #consultoria, #consultoria-2, #consultoria-3 {        
    // background: @lblue url('@{img}/pattern-2.png') repeat;
    // background-attachment: fixed;    
    min-height: 110px;
    display: flex;
    align-items: center;
    justify-content: center;  
    z-index: 150;
    position: relative;
    h2{
      // text-shadow: 2px 2px 3px @yellow;
      color: @dorange;
      font-size: 28px;
      font-weight: 800;
      margin-top: 10px;
    }
    h4 { font-size: 21px; font-weight: 100;}
  }
  #consultoria {
    box-shadow: 0px 3px 4px @gray-light, 0px -3px 4px @gray-lighter;
  }
  #consultoria-2 {    
    text-align: center;
    // position: relative;
    z-index: 150;
    // height: 150px;
  }
  #depoimento {    
    background: @white; 
    z-index: 900;
    position: relative;
    height: 360px;
    display: contents;
    box-shadow: 0px 3px 4px @gray-light, 0px -3px 4px @gray-lighter;
    #depoimentos {
      padding: 15px 0 30px;
      .fa-chevron-circle-right {
        margin-top:15px;
        color: @orange;
        font-size: 28px;
        cursor: pointer;
        &:hover {
          color:@dorange;
        }
      }
    }
    .depoimento {
      h3{

        color:@dorange;
        font-weight: 800;
      }
      p{
        // color:@gray-darker;
        color:@gray-darker;
        font-style: italic;
        margin: 15px 0 10px;
      }
      h4 {
        color:@dorange;
        small {
          color:@orange;
        }
        // color: @yellow;
        // float: right;
      }
      span {
        color:@gray-light;
        font-size: 17px;
      }   
      .col-xs-3 img {
        margin-top: 20px;
      }         
    }
  }
  #consultoria-3 {    
    // background: @lblue url('@{img}/pattern.png') repeat;
    background: @white;    
    box-shadow: 0px 3px 4px @gray-light, 0px -3px 4px @gray-lighter;
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    form {
      display: flex;
    align-items: center;
    justify-content: center;
    }
    &.landing-content {
      background: @yellow url('@{img}/pattern.png') repeat;
    }
  }
  
  // SESSOES TAGS EM COMUM-
  #servicos, #portfolio, 
  #contato, #equipe, #landing {
    .card {
      h1 {
        color:@dblue;
        text-align: center;
      }
      background:@white;
      padding: 40px;
      box-shadow: 1px 2px 3px @gray;        
    }
    p {
      font-size: 17px;
     
    }
  }
  #servicos-header, #portfolio-header, 
  #contato-header, #equipe-header {    
    margin-top:100px;
    background-attachment: fixed;
    height: 43vh;
    padding-top: 100px;
    position: relative;
    text-align: center;
    box-shadow: 3px 0 17px @gray-light;
      h1{
        font-size:49px;
        color:@white;
        font-weight: 900;
        text-shadow: 0 0 12px @gray-light;
      }         
  }
  
  //////////////
  // SERVIÇOS //
  //////////////
  

  #servicos-header {
    background: url('@{img}/bg-servicos.png') center/cover;    
    h1 {
      // color: @dblue;
    }
  }
  #servicos {
    background: url('@{img}/bg-interna-3.png') bottom/cover repeat;
    background-attachment: fixed;
    text-align: left;
    padding: 75px 0;  
    i {
      font-size:49px;
      color:@dblue;
      display: block;
      width: 100%;
      text-align: center;
      margin-bottom: 14px;
    }  
    h2 {
      color: @dblue;
      font-size:21px;
    }
    ul{
      list-style-type: none;
      display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
    } 
    li {
      font-size: 17px;
      // line-height: 17px;      
      color:@dblue;
      text-align: center;
      margin: auto 10px;
      padding: 10px 20px;
      text-transform:Capitalize ; 
      img {        
        margin: 0 auto 5px;
        text-align: center;
        width: 75px;
        height: auto;
      }
    }
    #logo {
      // display: flex;
      // align-items: center;
      // justify-content: center;
      // min-height: 270px;
      img {
        margin: 25px auto;
      }
    }
    .container div {
      padding: 25px 25px;   
      min-height: 350px;   
      a {
        i {
          font-size:12px;
          color:@white;
        }
      }           
    }
    #mkt-conteudo {
      background: lighten(@cyan, 5%) ;
      border-bottom: 21px solid darken(@cyan, 5%);      
    }
    #sociais {
      background: lighten(@cyan, 10%) ;
      border-bottom: 21px solid darken(@cyan, 3%);
    }
    #seo {
      background: lighten(@cyan, 15%) ;
      border-bottom: 21px solid darken(@cyan, 1.5%);
    }
    #midia {
      background: lighten(@magenta, 5%) ;
      border-bottom: 21px solid darken(@magenta, 15%);
    }
    #websites {
      background: lighten(@magenta, 10%) ;
      border-bottom: 21px solid darken(@magenta, 10%);
    }
    #design {
      background: lighten(@magenta, 15%) ;
      border-bottom: 21px solid darken(@magenta, 5%);
    }
    #comunicacao {
      background: lighten(@orange, 5%) ;
      border-bottom: 21px solid darken(@orange, 5%);
    }
    #inbound {
      background: lighten(@orange, 10%) ;
      border-bottom: 21px solid darken(@orange, 5%);
    }
    #endo {
      background: lighten(@orange, 15%);
      border-bottom: 21px solid darken(@orange, 3%);
    }     
  }

  ///////////////
  // PORTFOLIO //
  ///////////////
  #portfolio-header {
    background: url('@{img}/galera.png')  60% -250%;
    background-attachment: fixed;
  }
  #portfolio {
    background: url('@{img}/pattern.png') repeat;
    background-attachment: fixed;    
    padding: 75px 0;     
    h2 {
      margin-top:0px;
      color:@dblue;
    } 
    .container.empresas div {
      // padding: 25px 25px;   
      min-height: 190px;   
      display: flex;
      align-items: center;
      justify-content: center; 
      img {
        box-shadow: 1px 2px 3px @gray;                
      }
    }
  }
  
  ///////////////
  // EQUIPE    //
  ///////////////
  #equipe-header {
    background: url('@{img}/bg-sobre.png') center/cover no-repeat;
    // background-attachment: fixed;
  }
  #equipe {
    background: url('@{img}/bg-interna-1.png') bottom center/cover no-repeat ;
    background-attachment: fixed;    
    padding: 75px 0;      
    min-height: 80vh;
    .row {
      min-height: 200px;
      .centraliza;
    }    
      hr {
        border:1px;
        border-top:1px solid @gray-light!important;
      }
      h1 {
        font-size: 200px;
        
      }
      .tit {
        text-align: center;
      }
      h2 {
        color:@dorange;   
        font-weight:900;     
      }      
      
      i {
        color:@dorange;   
        font-size: 60px;
        display:inline-block;
      }
      p {
        color:@dblue;
        font-weight: 300;
        a {
          font-weight: 500;
        }
      }
    }
    #mvv {
      background: url('@{img}/bg-interna-2.png') bottom center/cover no-repeat ;
      // background-attachment: fixed;
      min-height: 600px;
      color: @dblue;
      #missao, #visao, #valores {
        background: transparent;
        min-height: 250px;
        h2 {
          color: @dorange;
          font-weight: 700;
          text-align: center;
          img {
            width: 100px;
            margin: 0 auto 15px;
          }
        }
        h4 {
          font-size: 28px;
          font-weight: 100;
        }
      }
    }
  ///////////////
  // CONTATO   //
  ///////////////
  #contato-header {
    background: url('@{img}/bg-contato.png') center/cover no-repeat;
    
    // background-attachment: fixed;
  }
  #contato {
    background: url('@{img}/bg-interna-1.png') center/cover;
    // background-attachment: fixed;    
    padding: 75px 0;  
    height: 100vh;  
    #contatos {
      h3 {
        // color:@dblue;
      }
      hr {
        border-top: 7px ridge @gray-lighter;
      }
    }
  }
  #contato-resposta {
    background: url('@{img}/contato.png') center bottom;
    min-height:100vh;
    .container {
      min-height:100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      h1{
        font-size:49px;
        color:@white;
        text-shadow: 2px 2px 3px @magenta;
      }         
    }
  }

  
  /////////////////
  //MKT CONTEUDO //
  /////////////////

  .landing-content {
    &#info {
      background: @dblue url('@{img}/pattern.png') repeat;      
      .fonte {
        margin-top:-30px;      
        text-align: center;  
        span {
          font-style: italic;   
          font-size:10px;
          color: @white;
           
        }
      }
      .quote {
        // margin: 45px 0 0px;
        color:@yellow;        
        blockquote {
          font-size:21px;
          text-align: center;
          border-left:none;
        }
        i {
          font-size:30px;                      
          margin: 15px;
        }        
      }
    }
    &#content-form {
      min-height: 100vh;
      .degrayde;
        // background: url('@{img}/pattern.png') repeat;      
        h2 {
          margin-top:15vh;
          margin-bottom:5vh;
          color:@dblue;
          small {
            color: lighten(@dblue, 10%);
          }
        }
        label {
          color:@dblue;
        }
    }
    &#content-1 {
      min-height:100vh;      
      position: relative;
      background: url('@{img}/bg-content-1.png') center center;
      .titulo {
        position: relative;
        top:10vh;
        left:0;
        text-align: center;
        right:0;
        h2 {
          font-size:43px;          
          color:@white;
          text-shadow: 1px 1px 3px @orange;     
          small {
            font-size:28px;          
            
          }   
        }
      }
      .seta a{
        color: @yellow;
      }
      iframe {
        margin: 20px auto;
      }
    }
    .link-blog a{
      font-size: 17px;
      color: @magenta;
      margin-top:25px;
    }
    &#content-2, &#content-3 {
      min-height:100vh;  
      position: relative;
      .itens {
        text-align: center;
        color:@white;
        margin-top:5vh;
        margin-bottom:5vh;        
           
        i {
          margin-bottom:2vh;
          font-size:82px;
        }
      }    
      .titulo {                
        text-align: center;   
        margin-top:25vh;    
        // position: relative;         
        h2, h3, h1 {
          color:@white;
          font-size:43px;          
          text-shadow: 1px 1px 3px @gray;        
        }
        h2 {
          margin-top:-10px;
        }
        h3, h1 {
          font-size: 28px;
        }
      }
    }
    &#content-2 {
      background: url('@{img}/bg-content-2.png') center center;      
      background-attachment: fixed;
    }
    &#content-3 {
      
      background: url('@{img}/bg-content-3.png') right center;    
      .seta a{
        color: @yellow;
      }
      .titulo {
        margin-top:23vh;
      }
      .itens {
        margin-top: 10vh;
        margin-bottom: 10vh;
      }      
    }

  }

  ///////////////
  //RESPONSIVO //
  ///////////////

  @media screen and (min-width:1440px) {    
    #home {
     #slide2, #slide4,#slide1, #slide3 {
       .carousel-caption {
         bottom: 33%;
       }
       h3, h3 small {
         font-size: 71px;
       }
       p {
         font-size: 28px;
       }
    }
    #slide2, #slide4 {
      p {
        padding-left:720px;
      }
    }
    #slide1, #slide3 {
      p {
          width:720px;
        }
      }
    }
    #consultoria-2 {
      h2 {
        font-size: 43px;
      }
      h4 {        
        font-size: 28px;
      }
    }
    #contato-header, #equipe-header, #portfolio-header, #servicos-header {
      padding-top:190px;
    }
  }
  @media screen and (min-height:1024px) {
    #home, #redes, #conteudo, #sites, #digital {
      height: 1080px;
      max-height: 1080px;
    }
    #home {
    #slide1, #slide2, #slide3, #slide4 {
        img {
          top:10%;
        }
      }
    }
  }
  @media screen and (width: 1024px) and (height:1366px) {
    #contato-header, #equipe-header, #portfolio-header, #servicos-header {
      margin-top:0;
      padding-top:190px;
    }
  }
  @media screen and (width: 1366px) and (height:1024px) {
    #equipe-header {
      // background-position: 55% 100%;
       background-size: unset;       
    }
    #portfolio-header {
      // background: url(../img/galera.png) 60% -35%;   
    }
    #contato-header {
      // background: url(../img/contato.png) 21% -187%;
      background-attachment: unset;
    }
     .circle-purple {      
      bottom:200px;
    }
    #contato-header, #equipe-header, #portfolio-header, #servicos-header {    
      padding-top:190px;
    }
  }      

  @media screen and (min-width: 769px) and (max-width: 992px) {
    #redes .modelo-1 {
      right: 10px;
    }
    #conteudo .grafico .modelo-2 {
      bottom: 292px;
    }
    #home {
      height: 90vh;
      .carousel-indicators {          
        display: none;
      } 
    .item {
      &#slide1, &#slide2, &#slide3, &#slide4 {
        img {            
          top: 5%;
          left: 0;
          max-height: 60vh;
          right: 0;
          margin: 0 auto;
        }  
        .carousel-caption {                  
          bottom:14%;
          text-align: left!important;
          left:9%;          
          h3, h3 small {
            font-size:34px;            
          }        
          p{
            font-size: 21px;          
            // line-height:21px;
            margin-bottom:15px;
            width: 620px;
            padding-left: 0;
          }
        } 
      }      
    }  
      .titulo {
        top: 14vh;
        p.lead{
          font-size:14px;
        }
      }      
    }   
  }

  @media screen and (width: 768px) {
    #consultoria-2, #consultoria-3 {
      // position: absolute;
      z-index:1000;
      width: 100vw;        
      h2 {
        // font-size: 17px;        
      }
      .rss-box-post-blog {
        ul.rss-items {               
          li a {          
              font-size: 15px;          
          }  
        }
      }
    }
    #sites .grafico .arrow-down-magenta {
      top:70px;
    }
    #redes {
      .titulo {
        top:10vh;
        z-index: 500;
      }
      .modelo-1 {    
        right:40px;  
        img {                 
          bottom: 222px;
          right: 0px;
          z-index: 50;
          position: absolute;
          height: 710px;
          width: auto;
        }
      } 
      .circle-magenta{        
        right:0px;        
      }       
    }   
  }
  
// AJUSTE MENU COLLAPSED
  @media screen and (max-width: 1024px) {
    #consultoria {
      height: 200px;
    }
  #redes {   
    .circle-magenta{      
      right:-30px;        
    }    
  }
    #servicos-header {    
      background-size: unset;    
  }
    #servicos {    
      .container div {
        padding: 25px 25px;   
        min-height: 387px;              
      }
    } 
    #equipe-header {
      background-position: 55% 70%;
       background-size: unset;    
    }
    #portfolio-header {
      // background: url(../img/galera.png) 60% -52%;   
    }
    #contato-header {
      // background: url(../img/contato.png) 30% -46%;
      // background-attachment: unset;
    }
    
    #redes .circle-purple {      
      right:200px;
    }
    #contato-header, #equipe-header, #portfolio-header, #servicos-header {
      margin-top:0;
      padding-top:140px;
    }
    .separador{
      display:block;
    }
    .nav-bg, .nav-bgInt {
      background: transparent;
      box-shadow: unset;
    }
    #home {            
    .item {
      &#slide1, &#slide3 {
        img {            
          right:-23%;
        }  
      }
      &#slide2, &#slide4 {
        img {            
          left:-16%;
        }  
        .carousel-caption {                                      
          p{            
            padding-left: 400px;
          }
        } 
      }      
    }           
    }   
    .links-sociais {
      // background:rgba(216, 60, 97,.2);
      background:transparent;
      padding: 8px 12px 0 0;
      position: fixed;
      // top:2vh;
      top:unset;
      // bottom:2vh;
      right:0px;
      // width: 100vw;
      z-index:2147483650;
      ul {
        list-style: none;
        display: inline-block;
        float: right;
        li {
          float: left;
          margin: auto 8px;
          a {
            color: @dblue;
            // font-size:14px;               
          }
        }
      }
    }
    #logo-xs {
      display: block;
      position: fixed;
      background:@white;
      box-shadow:0 2px 4px @gray-light;
      z-index: 2147483649;
      text-align: left;
      width: 100vw;
      img {
        width: 125px;
        height: auto;
        // -webkit-filter: drop-shadow(1px 3px 3px @dblue);
        // filter: drop-shadow(1px 3px 3px @dblue);
      }
    }
    .seta {
      bottom: -.5vh;
               
    }    
    .btn-whats {
      position:fixed ;
      display: block!important;
      left: 10px;
      bottom: 20px;      
      height: 55px;
      width: 55px;
      border-radius: 40px;
      z-index: 2147483646;
      background:@green;      
      box-shadow: 3px 3px 7px @gray;
      -moz-box-shadow: 3px 3px 7px @gray;
      -o-box-shadow: 3px 3px 7px @gray;
      text-align: center;
      a {
        font-size:40px;
      color: @white;      
      text-align: center;
      
    }
    }
  
    .navbar {
      margin-bottom:0;
      min-height: 0px;
    }
    .navbar-inverse {    
      width: 100vw;  
      bottom: 20px;
      top:unset;      
      z-index: 2147483647;
      .navbar-header {              
          width: 0vw;
          position: fixed;
          bottom: 20px;
          right: 10px;      
      }
      .navbar-collapse {   
        width: 100vw;
        background: @white;          
        text-align: center;      
        box-shadow: 0 -3px 7px @gray-light;
        .navbar-left {
          display: none;
        }       
        .navbar-right {
          width: 100vw;
          display: contents;
          li a {

            font-size: 28px;
          }
        }          
        .telefone {
          display:none;
        }
        .anima;
        bottom: -21px;
        &.in {
          width: 100vw;
          z-index: 2147483647;
          position: relative;
          bottom: -21px;
          // z-index:9991!important;
          .anima;
        }
        .navbar-toggle {
          border-color: none;
          background:@dorange;
          float: right;
          margin-right: 6vw;          
          margin-bottom: 0vh;          
        }
        .ola {
          // display: none;
        }
      }      
    }
    .fb_dialog.fb_dialog_mobile.fb_customer_chat_bubble_animated_no_badge.fb_customer_chat_bubble_pop_in, .fb-customerchat {
      // z-index:9990!important;
    }
    #equipe {      
      min-height: 100vh;
    }
    #consultoria-2 {
      // height: 200px;
      background:transparent;
      overflow-y: unset;
      h2 {
        font-size: 34px;
      }      
      h4 {
        font-size:25px;

      }
    }
    #conteudo {
      background-position: 40% 0%!important;
    }
    #sites {
      background-size: contain;
    }
  }

  @media screen and (max-width: 768px) {
    #consultoria-2 {      
      width: 100vw;    
        margin: 50px auto; 
        z-index:5000;                
    }
    #consultoria-3 {
      min-height: 280px;
      .container {      
        display: block;
        align-items: unset;
        justify-content: unset;
      }
      // h2 {font-size: 14px;}
    }    
    .modal-dialog {
      margin-top:90px;      
    }
    #home {
      height: 90vh;
      .carousel-indicators {          
        display: none;
      } 
    .item {
      &#slide1, &#slide2, &#slide3, &#slide4 {
        img {            
          top: 5%;
          left: 0;
          max-height: 60vh;
          right: 0;
          margin: 0 auto;
        }  
        .carousel-caption {                  
          bottom:14%;
          text-align: left!important;
          left:9%;          
          h3, h3 small {
            font-size:34px;            
          }        
          p{
            font-size: 21px;          
            // line-height:21px;
            margin-bottom:15px;
            width: 620px;
            padding-left: 0;
          }
        } 
      }   
      &#slide2, &#slide4 {
        p{

          padding-left: 0;
        }
      }
    }  
      .titulo {
        top: 14vh;
        p.lead{
          font-size:14px;
        }
      }      
    }            
    #redes {
      .titulo {
        top:10vh;
        z-index: 500;
      }
      .modelo-1 {    
        // right:40px;  
        img {                 
          bottom: 222px;
          // right: 0px;
          z-index: 50;
          position: absolute;
          height: 710px;
          width: auto;
        }
      } 
      .circle-magenta{        
        right:0px;        
      }       
    }   
    #conteudo .grafico {
      .modelo-2 {
        bottom:292px;
      }
    }
    #sites, #digital {
      .titulo { display: none;}
      .titulo-xs { 
        display: block;
        top:5vh;
      }
      .grafico {
        // height: auto;
        .modelo-3 {      
          bottom:-4vh;  
          right: 25vw;                    
          img {
            // width: auto;    
          }    
        }
        .arrow-up-cyan {                  
          top: 180px;
        }
        .arrow-down-cyan {                  
          top: -150px;
        }
        .arrow-up-magenta {                  
          top: -220px;   
        }
        .arrow-down-magenta {          
          top: 100px;     
        }
        .arrow-up-yellow {                  
          top: 0px;
        }
        .arrow-down-yellow {                  
          top: 0px;        
        }
      }
    }
    #digital {
      .titulo-xs {color: @dblue; z-index:100;}
      
      .grafico {
        height: unset;
        bottom: -100px;
      }
    }    
    #servicos {    
      .container div {
        padding: 25px 25px;   
        min-height: 100px;                      
      }
    }   
    #contato-header, #equipe-header, #portfolio-header, #servicos-header {     
      padding-top:200px;
    }
    footer {
      height: 380px;
    }
}

  @media screen and (min-width: 421px) and (max-width:620px) {
    #home {
      height: 90vh;
      .carousel-indicators {          
        display: none;
      } 
    .item {
      &#slide1, &#slide2, &#slide3, &#slide4 {
        img {            
          top: 5%;
          left: 0;
          max-height: 60vh;
          right: 0;
          margin: 0 auto;
        }  
        .carousel-caption {                  
          bottom:24%;
          text-align: left!important;
          left:9%;          
          h3, h3 small {
            font-size:34px;            
          }        
          p{
            font-size: 21px;          
            // line-height:21px;
            margin-bottom:15px;
            width: 410px;
            padding-left: 0;
          }
        } 
      }      
    }  
      .titulo {
        top: 14vh;
        p.lead{
          font-size:14px;
        }
      }      
    }   
  }

  @media screen and (max-width: 420px) {
    
    .mostrar1, 
    .mostrar2, 
    .mostrar3 {
      float:right;
    } 
    #home {
      .carousel-indicators {          
        display: none;
      } 
    .item {
      &#slide1, &#slide2, &#slide3, &#slide4 {
        img {            
          top: 5%;
          left: 0;
          max-height: 53vh;
          right: 0;
          margin: 0 auto;
        }  
        .carousel-caption {                  
          bottom:15%;
          text-align: left!important;
          left:9%;          
          h3, h3 small {
            font-size:28px;            
          }        
          p{
            font-size: 17px;          
            margin-bottom:15px;
            width: 320px;
            line-height:18px;
            padding-left: 0;
          }
        } 
      }      
    }  
      .titulo {
        p.lead{
          font-size:14px;
        }
      }      
    }
    #redes, #sites, #conteudo {
      .titulo {
        h2 {
          font-size:49px;
        }
        p.lead {
          font-size:21px;
        }
      }
    }
    #redes {
      .grafico {
        .circle-purple {
          left: 90px;
          height: 247px;
          width: 247px;
          bottom: 250px;
        }
        .circle-magenta {
          height: 280px;
          width: 280px;
          bottom: 350px;
          right: -182px;
        }
        .bar-cherry {
          bottom: 510px;
          right: -170px;
        }
        .bar-cyan {
          bottom: 450px;
          right: -290px;
        }
        .bar-white {
          bottom: 700px;
          right: -10px;
        }
        .line-cyan {
          bottom: 550px;
          right: 40px;
        }
        .line-cherry {
          bottom: 395px;
          right: -40px;
        }
      //   .circle-purple, .circle-magenta,  
      //   .bar-cherry, .bar-cyan, 
      //    .line-cherry, .line-cyan, {          
      //      display: none!important;
      //  } 
        .modelo-1 {
          // bottom: 556px;
          // bottom: 65vh;
          img{
            left: 156px;
            right:0;
            bottom: 122px;
            height: 480px;          
          }
        } 

      }
    }
    #conteudo {
      z-index: 105;
      .grafico {
        .modelo-2 {
          bottom:0;
          img {
            height: 200px;
          }
        }
      }    
    }
    #sites, #digital  {
      .titulo-xs {
          display: block;
          top: 10vh;
          h2 {
            font-size: 49px;
          }
          p.lead {
            font-size:21px;
          }
      }
      .grafico {
        // bottom: 0;
        // right: 0;
        // left: 0;
        .modelo-3 {
          bottom: 45vh;
          right: 0;
          left: 0;
          img {
            height: 338px;
          }
        }
        .arrow-down-magenta {
          top: 260px;
        }
        .arrow-up-magenta {
          top: 0px;
        } 
        .arrow-down-cyan {
          top: 30px;
          left: 100px;
      }        
        .arrow-up-cyan {
          left: 178px;
        }
        .arrow-down-yellow {
          left: 285px;
          top:100px;
        }
        .arrow-up-yellow {          
          right:-10px;
        }
      }
    }    
    
    #servicos-header {
      &.landing {
        h1 {
          font-size: 28px;
        }
      }
    }      
    #contato .card, #equipe .card, #landing .card, #portfolio .card, #servicos .card {
      padding: 10px;
    }
    .container {
      padding-left:3px;
      padding-right:3px;
    }
    .btn-primary {
      font-size:14px;
    }
    .landing-content {
      &#content-form {  
        padding-bottom: 50px;
        min-height: 100vh;        
        #form {
          h2 {        
            // margin-top:10vh;
            // margin-bottom:5vh;            
          }          
        }
      }
      &#content-1, &#content-2, &#content-3 { 
        background-size:cover;        
        padding-bottom: 50px;
        .itens div {
          margin-top: 40px;
        }      
        .titulo {          
          top:20vh;
          h1, h3 {
            font-size: 28px
          }
          h2 {
            font-size: 34px
            
          }
        }
        iframe {
          width: 294px!important;
          height: auto;
        }
      }
      &#content-3 {
        background: url('@{img}/bg-content-3.png') center center;    
      }
    }
    #equipe {
      .row {
        display: unset;
        h1 {
          font-size: 56px;
          text-align: center;
          display: none;
        }
      }
    }
    footer {
      #contatos {
        h4 {
          font-size:16px;
        }
      }
      #redes-sociais {
        a {
          font-size:28px;
        }
      }
    }
    #mvv {

      #missao, #visao, #valores {
        h4 {font-size: 17px;}
      }
    }
    #contato-header, #equipe-header, #portfolio-header, #servicos-header {
      padding-top:100px;
    }
    #contato {
      height: 100%;
      background: url(../img/bg-interna-1.png) center / cover;
    }
  }
  
  @media screen and (max-width: 359px) {
    #digital, #redes, #conteudo {   
      .titulo {
        
        h2 {
          font-size: 61px;
        }
        p{
          font-size: 14px;
        }
      }
    }
    #home {
      
      .carousel-indicators {          
        display: none;
      } 
    .item {
      &#slide1, &#slide2, &#slide3, &#slide4 {
        img {                      
          max-height: 50vh;          
        }  
        .carousel-caption {                  
          bottom:14%;          
          h3, h3 small {
            font-size:21px;            
          }        
          p{
            font-size: 14px;                      
            width: 270px;
            line-height:15px;
            padding-left: 0;
          }
        } 
      }      
    }  
      .titulo {
        top: 14vh;
        p.lead {
         font-size: 14px;
       }
      }
    }
    #servicos-header, #portfolio-header, 
  #contato-header, #equipe-header {    
    padding-top: 90px;
  }
    #redes {      
      .titulo {
        top:0vh;   
        h2{
          font-size: 43px;
        }
        p.lead {

          font-size: 19px;
        }
      }
      .grafico{
        // bottom:120px;
      //  .circle-purple, .circle-magenta,  
      //  .bar-cherry, .bar-cyan, 
      //   .line-cherry, .line-cyan, {          
      //     display: none!important;
      // }        

        .modelo-1 img {
          bottom: 271px;
          height: 310px;
          width: auto;
          right: -60px;
          // left: 156px;
        }
      }
    }
    #conteudo {
      background-position: 40% 0%!important;
      .titulo {
        top:23vh;   
      }
      .grafico .modelo-2 img {
        height: 168px;
      }
    }    
    #sites, #digital {
      .titulo-xs {
        h2 {
          font-size:41px;
        }
      }
      .grafico {
       .modelo-3 {
          // bottom: -48vh;
          right: 0;
          left: 0;
          img {
            height: 250px;
          }
        }
        .arrow-up-cyan {                              
           left: 130px;
          top: 250px;
        }
        .arrow-down-cyan {
          top: 230px;          
          left: 100px;
        }
        .arrow-down-yellow {
          top: 330px;
          left: 235px;
        }
        .arrow-down-magenta {
          top: 300px;
          // top: -100px;
        }
      }
    }
    #digital {
      .titulo {
        top:13vh;   
      }
      .grafico {
        .modelo-3 {
           bottom: 52vh;
        }
      }
    }

    #equipe {      
      min-height: 130vh;
    }    
    footer {
      height: 450px;
    }
    #contato-header h1, #equipe-header h1, #portfolio-header h1, #servicos-header h1 {
      font-size: 37px;
    }
  }
  @media screen and (min-height:1025px) {
    #redes .modelo-1 {
      right:0px;
      img {
        height: 920px;
        width: auto;
      }
    }
    #conteudo .grafico .modelo-2 img {
    
      height: 610px;
      width: auto;
    }
    #sites .grafico .modelo-3 {
      left:-260px;
      img {      
        height: 700px;
        width: auto;
      }
    }
    #home .titulo {
      h2 {
        font-size: 49px;      
      }
      p.lead {
        font-weight: 200;
        font-size: 21px;
      }
    }
    #conteudo {
      .titulo {
        top: 17vh;
         h2 {
          font-size: 100px;
        }
        p.lead {
          font-weight: 200;
          font-size: 58px;
        }
      }
  }
  @media screen and (min-height:1280px) {
    #redes .modelo-1 img {
      height: 800px;
      width: auto;
    }
      .grafico .modelo-2 img {
        z-index: 60;
        height: 640px;
        width: auto;
      }
    }
    #sites .grafico .modelo-3 img {
      z-index: 60;
      height: 800px;
      width: auto;
    }
  }

  // BLOCK LANDSCAPE
  @media screen and (height: 320px) and (max-height:360px) and (max-width: 812px) and (orientation: landscape) {
    #home .titulo {
      top:14vh;
    }
    #sites .titulo-xs, #redes .titulo, #conteudo .titulo {
      display: block;
      top: 13vh;
      h2 {
        font-size: 34px;
      }      
      p.lead {
        font-size: 21px;
      }
    }
    #sites .titulo-xs {
      top:13vh;
      text-align: left;
    }
    .modal-open .modal {
      z-index: 9999;
    }
    #redes .titulo button, #conteudo .titulo button, #sites .titulo-xs button {
      z-index: 9901;
    }
    .navbar-inverse, .navbar-header {
      bottom: 0px;      
      z-index: 9900;      
      .navbar-collapse {            
        &.in {          
          z-index: 9990;
        }
      }
    }
  }
  @media screen and (min-width: 320px) and (max-width: 812px) and (orientation: landscape) {    
    #redes .grafico, #conteudo .grafico,
    #sites .grafico {
      display: none;
    }
    #sites .titulo { 
      display: none;
    }
    #sites .titulo-xs {
      display: block;
      // top: 3vh;
    }
  }
  